EXPO_TUNNEL_SUBDOMAIN=gaintrack-pro-5
EXPO_PACKAGER_HOSTNAME=https://gaintrack-pro-5.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://gaintrack-pro-5.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
EXPO_PACKAGER_PROXY_URL=https://gaintrack-pro-5.ngrok.io
METRO_CACHE_ROOT=/app/frontend/.metro-cache